<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="../styles/style.css" rel="stylesheet" />

    <title>CSE332 Lab 3</title>
    <meta name="description" content="developed by Zhanarbek Osmonaliev." />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-9 mb-3">
          <h2 class="mt-5">CSE332 Lab 3 - Parallel Coordinates Chart</h2>
          <p class="text-muted">
            Parallel coordinates is a visualization technique used to plot
            individual data elements across many performance measures. Each of
            the measures corresponds to a vertical axis and each data element is
            displayed as a series of connected points along the measure/axes.
          </p>
          <!-- <p class="text-muted">The project is currently on stage 2 (Lab 2)</p> -->
          <p class="text-danger">
            Links to all visualizations of LAB 3:
            <a href="/lab3/correlation-matrix.html">Correlation Matrix</a>,
            <a href="/lab3/scatter-plot-matrix.html">Scatter Plot Matrix</a>,
            <a href="/lab3/parallel-coordinates.html"
              >Parallel Coordinates Display</a
            >, <a href="/lab3/pca-plot.html">PCA plot & Scree Plot</a>,
            <a href="/lab3/biplot.html">Biplot</a>,
            <a href="/lab3/mds-display-euclidean.html"
              >MDS Display Euclidean Distance</a
            >,
            <a href="/lab3/mds-display-correlation.html"
              >MDS Display Correlation</a
            >,
          </p>
        </div>
        <div class="col-md-12 col-lg-9">
          <div id="parallel-coordinates"></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="../js/parallel-coordinates.js"></script>
  </body>
</html>
