<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="styles/style.css" rel="stylesheet" />

    <title>CSE332 Lab 2</title>
    <meta name="description" content="developed by Zhanarbek Osmonaliev." />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-7 mb-3">
          <h2 class="mt-5">Welcome to my CSE 332 Project.</h2>
          <p class="text-muted">
            My name is Zhanar Osmonaliev. I want to comprehensively visualize
            NYPD Crime Data from Manhattan borough using D3.JS
          </p>
          <h5 class="text-danger my-5">
            To view LAB3 visualizations, click the links below:
            <a href="/lab3/correlation-matrix.html">Correlation Matrix</a>,
            <a href="/lab3/scatter-plot-matrix.html">Scatter Plot Matrix</a>,
            <a href="/lab3/parallel-coordinates.html"
              >Parallel Coordinates Display</a
            >, <a href="/lab3/pca-plot.html">PCA plot & Scree Plot</a>,
            <a href="/lab3/biplot.html">Biplot</a>,
            <a href="/lab3/mds-display-euclidean.html"
              >MDS Display Euclidean Distance</a
            >,
            <a href="/lab3/mds-display-correlation.html"
              >MDS Display Correlation</a
            >,
          </h5>
        </div>
        <div class="col-md-12 col-lg-9 d-none">
          <ul
            class="nav nav-pills mb-5 justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-precinct-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-precinct"
                type="button"
                role="tab"
                aria-controls="pills-precinct"
                aria-selected="true"
              >
                Precinct
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-law-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-law"
                type="button"
                role="tab"
                aria-controls="pills-law"
                aria-selected="false"
              >
                Law category
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-offence-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-offence"
                type="button"
                role="tab"
                aria-controls="pills-offence"
                aria-selected="false"
              >
                Offence category
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-victim-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-victim"
                type="button"
                role="tab"
                aria-controls="pills-victim"
                aria-selected="false"
              >
                Victim Info
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-suspect-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-suspect"
                type="button"
                role="tab"
                aria-controls="pills-suspect"
                aria-selected="false"
              >
                Suspect Info
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-location-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-location"
                type="button"
                role="tab"
                aria-controls="pills-location"
                aria-selected="false"
              >
                Location
              </button>
            </li>
          </ul>

          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-precinct"
              role="tabpanel"
              aria-labelledby="pills-precinct-tab"
            >
              <h5 class="text-center">Crimes by precinct</h5>
              <svg class="chart" id="precinct"></svg>
            </div>
            <div
              class="tab-pane fade"
              id="pills-law"
              role="tabpanel"
              aria-labelledby="pills-law-tab"
            >
              <h5 class="text-center">Crimes by law category</h5>
              <div id="law-pie-container" class="pie-chart-container"></div>
              <svg class="chart" id="law"></svg>
            </div>
            <div
              class="tab-pane fade"
              id="pills-offence"
              role="tabpanel"
              aria-labelledby="pills-offence-tab"
            >
              <h5 class="text-center">Crimes by offence category</h5>
              <div id="offence-pie-container" class="pie-chart-container"></div>
              <svg class="chart" id="offence"></svg>
            </div>
            <div
              class="tab-pane fade"
              id="pills-victim"
              role="tabpanel"
              aria-labelledby="pills-victim-tab"
            >
              <div class="container">
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Victim Age</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="victim-age"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="victim-age-pie" class="pie-chart-small"></div>
                  </div>
                </div>
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Victim Sex</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="victim-sex"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="victim-sex-pie" class="pie-chart-small"></div>
                  </div>
                </div>
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Victim Race</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="victim-race"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="victim-race-pie" class="pie-chart-small"></div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-suspect"
              role="tabpanel"
              aria-labelledby="pills-suspect-tab"
            >
              <div class="container">
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Suspect Age</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="suspect-age"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="suspect-age-pie" class="pie-chart-small"></div>
                  </div>
                </div>
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Suspect Sex</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="suspect-sex"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="suspect-sex-pie" class="pie-chart-small"></div>
                  </div>
                </div>
                <div class="row text-center mb-5">
                  <h5 class="mb-5">Suspect Race</h5>
                  <div class="col-md-6" id="bar-chart-small">
                    <svg class="chart" id="suspect-race"></svg>
                  </div>
                  <div class="col-md-6">
                    <div id="suspect-race-pie" class="pie-chart-small"></div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-location"
              role="tabpanel"
              aria-labelledby="pills-location-tab"
            >
              <h5 class="text-center">Crimes by NAD83 X-Y Coordinate System</h5>
              <div id="scatterplot" style="width: 100%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- <script src="js/d3.js"></script> -->
    <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
