rect:hover {
  fill: orange;
}
li.nav-item {
  display: inline-block;
  float: none;
  zoom: 1;
}
/*Styling for the lines connecting the labels to the slices*/
polyline {
  opacity: 0.3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

/* Make the percentage on the text labels bold*/
.labelName tspan {
  font-style: normal;
  font-weight: 700;
}

/* In biology we generally italicise species names. */
.labelName {
  font-size: 0.9em;
  font-style: italic;
}
.pie-chart-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pie-chart-container {
  margin-bottom: 50px;
}
.pie-chart-small {
  margin-bottom: 50px;
}
.pie-chart-small text {
  font-size: 12px;
}

.tab-pane.fade {
  margin-bottom: 400px;
}

#offence-pie-container text {
  font-size: 10px;
}
